In [4]:
import selenium
from selenium import webdriver
import pandas as pd
import numpy as np
import time

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException

In [5]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('http://www.gims.go.kr/statistics.do?s_value=statistics_002')

# 테이블 버튼 누르기
xpath = """//*[@id="tab1"]/li[2]/a"""
time.sleep(2)
element_sel_gu = driver.find_element_by_xpath(xpath).click()

In [6]:
# 연도 xpath 뽑아오기
year_list_raw = driver.find_element_by_xpath("""//*[@id="select_year1"]""")
year_list = year_list_raw.find_elements_by_tag_name('option')

# 연도 리스트 뽑아오기
years_str = [option.get_attribute('value') for option in year_list]
years = []

for i in years_str:
    years.append(int(i))

# 지역 xpath 뽑아오기
loc_list_raw = driver.find_element_by_xpath("""//*[@id="select_sido1"]""")
loc_list = loc_list_raw.find_elements_by_tag_name('option')

# 지역 뽑아오기
locations = []
for i in range(0, len(loc_list)):
    locations.append(loc_list[i].text)

In [7]:
usage_list = ['생활용수', '공업용수', '농업용수', '기타용수']
usage_df = pd.DataFrame(columns = years, index = usage_list)
usage_df

,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
생활용수,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
공업용수,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
농업용수,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
기타용수,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
year_element = driver.find_element_by_id('select_year1')
usage_num = []

for i in range(0, 16):
    year_element.send_keys(years[i])
    
    time.sleep(2)
    
    try:
        WebDriverWait(driver, 3).until(EC.alert_is_present(),
                                       'Timed out waiting for PA creation ' +
                                       'confirmation popup to appear.')

        alert = driver.switch_to.alert
        alert.accept()
        print("alert accepted")
    except TimeoutException:
        print("no alert")
    
    loc_element = driver.find_element_by_id('select_sido1')
    loc_element.send_keys(locations[-1])

    for i in range(2, 6):
        usage_num_xpath = driver.find_element_by_css_selector(f'#chart_table1 > tbody > tr:nth-child({i}) > td:nth-child(3)')
        # usage_tag = loc_list_raw.find_elements_by_tag_name('td')
        usage_num.append(usage_num_xpath.text)

alert accepted
alert accepted
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert
no alert

In [10]:
usage_num

['129,069,645',
 '2,780,623',
 '73,888,201',
 '1,074,597',
 '129,069,645',
 '2,780,623',
 '73,888,201',
 '1,074,597',
 '128,962,541',
 '2,676,720',
 '68,313,124',
 '955,639',
 '133,092,838',
 '2,607,685',
 '65,238,230',
 '961,192',
 '114,450,726',
 '2,473,110',
 '84,734,661',
 '730,182',
 '72,755,421',
 '2,239,937',
 '66,107,129',
 '737,524',
 '72,756,221',
 '2,239,937',
 '66,158,961',
 '737,524',
 '70,065,478.206',
 '2,077,747',
 '51,707,524.021',
 '724,310',
 '130,180,546.5',
 '15,185,751',
 '61,022,731.4',
 '794,605',
 '127,848,357',
 '15,223,696',
 '51,403,544',
 '794,605',
 '127,763,357',
 '15,223,696',
 '51,403,544',
 '794,605',
 '124,509,688.999',
 '12,902,841.7',
 '58,464,256.737',
 '564,484',
 '82,536,358.5',
 '6,135,100',
 '72,518,139',
 '1,132,345',
 '85,837,783.5',
 '6,296,040',
 '49,648,059',
 '432,640',
 '80,482,568.5',
 '6,323,240',
 '43,711,659',
 '447,990',
 '83,828,926.5',
 '6,350,100',
 '43,804,074',
 '64,240']

In [11]:
usage_num_int = []
for i in usage_num:
    usage_num_str = i.replace(',', '')
    usage_num_int.append(int(float(usage_num_str)))

usage_num_int

[129069645,
 2780623,
 73888201,
 1074597,
 129069645,
 2780623,
 73888201,
 1074597,
 128962541,
 2676720,
 68313124,
 955639,
 133092838,
 2607685,
 65238230,
 961192,
 114450726,
 2473110,
 84734661,
 730182,
 72755421,
 2239937,
 66107129,
 737524,
 72756221,
 2239937,
 66158961,
 737524,
 70065478,
 2077747,
 51707524,
 724310,
 130180546,
 15185751,
 61022731,
 794605,
 127848357,
 15223696,
 51403544,
 794605,
 127763357,
 15223696,
 51403544,
 794605,
 124509688,
 12902841,
 58464256,
 564484,
 82536358,
 6135100,
 72518139,
 1132345,
 85837783,
 6296040,
 49648059,
 432640,
 80482568,
 6323240,
 43711659,
 447990,
 83828926,
 6350100,
 43804074,
 64240]

In [12]:
for i in range(0, int(len(usage_num_int)/4)):
    usage_df.iloc[0:, i] = usage_num_int[i*4:(i*4)+4]

usage_df

,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
생활용수,129069645,129069645,128962541,133092838,114450726,72755421,72756221,70065478,130180546,127848357,127763357,124509688,82536358,85837783,80482568,83828926
공업용수,2780623,2780623,2676720,2607685,2473110,2239937,2239937,2077747,15185751,15223696,15223696,12902841,6135100,6296040,6323240,6350100
농업용수,73888201,73888201,68313124,65238230,84734661,66107129,66158961,51707524,61022731,51403544,51403544,58464256,72518139,49648059,43711659,43804074
기타용수,1074597,1074597,955639,961192,730182,737524,737524,724310,794605,794605,794605,564484,1132345,432640,447990,64240

In [13]:
usage_df = usage_df.T

In [14]:
usage_df.to_csv("water_usage.csv", encoding="euc-kr")

In [62]:
water = pd.read_csv('water.csv', encoding='euc-kr', index_col=0)

In [18]:
import warnings
warnings.filterwarnings("ignore")
import pandas_datareader.data as web
import matplotlib.pyplot as plt
%matplotlib inline

from fbprophet import Prophet
from datetime import datetime

In [63]:
water

,연도,제주강수량(mm),제주강수량(m),제주면적곱하기(m^3),리터로환산,취수량추가(L),생활용수,공업용수,농업용수,기타용수,사용합계,지하수함량
0,2002,1674.0,1.6740,3.095226e+09,3.095226e+12,316820000,83828926,6350100,43804074,64240,134047340,1.269043e+12
1,2003,2176.7,2.1767,4.024718e+09,4.024718e+12,316820000,80482568,6323240,43711659,447990,130965457,1.650135e+12
2,2004,1709.3,1.7093,3.160496e+09,3.160496e+12,316820000,85837783,6296040,49648059,432640,142214522,1.295803e+12
3,2005,1253.3,1.2533,2.317352e+09,2.317352e+12,316820000,82536358,6135100,72518139,1132345,162321942,9.501142e+11
4,2006,1822.3,1.8223,3.369433e+09,3.369433e+12,316820000,124509688,12902841,58464256,564484,196441269,1.381467e+12
5,2007,1679.5,1.6795,3.105396e+09,3.105396e+12,766500000,127763357,15223696,51403544,794605,195185202,1.273212e+12
6,2008,1428.3,1.4283,2.640927e+09,2.640927e+12,766500000,127848357,15223696,51403544,794605,195270202,1.082780e+12
7,2009,1549.5,1.5495,2.865026e+09,2.865026e+12,766500000,130180546,15185751,61022731,794605,207183633,1.174660e+12
8,2010,1856.7,1.8567,3.433038e+09,3.433038e+12,766500000,70065478,2077747,51707524,724310,124575059,1.407546e+12
9,2011,1579.0,1.5790,2.919571e+09,2.919571e+12,766500000,72756221,2239937,66158961,737524,141892643,1.197024e+12
10,2012,2206.4,2.2064,4.079634e+09,4.079634e+12,766500000,72755421,2239937,66107129,737524,141840011,1.672650e+12
11,2013,1001.7,1.0017,1.852143e+09,1.852143e+12,1679000000,114450726,2473110,84734661,730182,202388679,7.593788e+11
12,2014,1887.3,1.8873,3.489618e+09,3.489618e+12,1679000000,133092838,2607685,65238230,961192,201899945,1.430743e+12
13,2015,2108.8,2.1088,3.899171e+09,3.899171e+12,1679000000,128962541,2676720,68313124,955639,200908024,1.598660e+12
14,2016,1792.5,1.7925,3.314332e+09,3.314332e+12,1679000000,129069645,2780623,73888201,1074597,206813066,1.358876e+12
15,2017,1221.6,1.2216,2.258738e+09,2.258738e+12,1679000000,142053256,2631182,97546455,1091905,243322798,9.260827e+11

In [69]:
pred_df = pd.DataFrame({'ds':water['연도'], 'y':water['생활용수']})
pred_df.reset_index(inplace=True)
pred_df

    index    ds          y
0       0  2002   83828926
1       1  2003   80482568
2       2  2004   85837783
3       3  2005   82536358
4       4  2006  124509688
5       5  2007  127763357
6       6  2008  127848357
7       7  2009  130180546
8       8  2010   70065478
9       9  2011   72756221
10     10  2012   72755421
11     11  2013  114450726
12     12  2014  133092838
13     13  2015  128962541
14     14  2016  129069645
15     15  2017  142053256